# hello-java

./: pom.xml
src/main/java/net/cryp7/hello/: Hello.java
